{
    "configurations": [
        {
            "name": "Pico Debug (Picoprobe)",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            // This may need to be arm-none-eabi-gdb depending on your system
            "gdbPath" : "arm-none-eabi-gdb",
            "device": "RP2040",
            "configFiles": [
                "interface/picoprobe.cfg",
                "target/rp2040.cfg"
            ],
            // "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "svdFile": "/usr/share/pico-sdk/src/rp2040/hardware_regs/rp2040.svd",
            "runToEntryPoint": "main",
            // Work around for stopping at main on restart
            "postRestartCommands": [
                "break main",
                "continue"
            ]
        },
        {
            "name": "Pico Debug (BMP)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "MIMode": "gdb",
            "targetArchitecture": "arm",
            "logging": {
                "engineLogging": true
            },
            "program": "${workspaceRoot}/build/starscope_pico.elf",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "customLaunchSetupCommands": [
                {
                    "text": "cd ${workspaceRoot}/build"
                },
                {
                    "text": "target extended-remote /dev/serial/by-id/usb-Black_Magic_Debug_Black_Magic_Probe_v1.8.0_BFC8A2CA-if00"
                },
                {
                    "text": "monitor tpwr enable"
                },
                {
                    "text": "monitor swdp_scan"
                },
                {
                    "text": "attach 1"
                },
                {
                    "text": "file starscope_pico.elf"
                },
                {
                    "text": "load"
                },
                {
                    "text": "cd ${workspaceRoot}"
                },
                {
                    "text": "set mem inaccessible-by-default off"
                },
                {
                    "text": "break main"
                }
            ],
            "serverLaunchTimeout": 10000,
            "windows": {
                "miDebuggerPath": "arm-none-eabi-gdb.exe"
            },
            "linux": {
                "miDebuggerPath": "arm-none-eabi-gdb"
            }
        }
    ]
}
